# LoliBot

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  萌娘百科爬虫最终优化完成.md  重启使用教程.txt  项目结构优化总结.md
src/main/java/com/bot/: LoliBotApplication.java
src/main/java/com/bot/config/: CorsConfig.java  DashScopeConfig.java  RagConfig.java
src/main/java/com/bot/controller/: AiController.java
src/main/java/com/bot/guardrail/: KeyWordsGuardrail.java  UserGuardrail.java
src/main/java/com/bot/model/: Anime.java
src/main/java/com/bot/plugin/: BangumiPlugin.java  CommonMessage.java  LLMPlugin.java  MainPlugin.java  MoeGirlPlugin.java  VideoGenerationPlugin.java
src/main/java/com/bot/service/: DashScopeService.java
src/main/java/com/bot/task/: TodayAnime.java
src/main/java/com/bot/utils/ai/: DeepSeekClient.java  VideoGenerator.java
src/main/java/com/bot/utils/common/: HttpClientPool.java  TextMatcher.java
src/main/java/com/bot/utils/crawler/: BangumiCrawler.java  MoeGirlCrawler.java
src/main/resources/: application-local.example.yml  application.yml  system-prompt.txt  system-xiaoyuan-prompt.txt  system-yuqiqi-prompt.txt
src/main/resources/docs/: 如何交到朋友 - 实用建议指南.md
src/test/java/com/bot/plugin/: LLMPluginTest.java
src/test/java/com/bot/utils/: CrawlerTest.java  MoeGirlFixTest.java
src/test/java/com/bot/utils/crawler/: BangumiCrawlerTest.java  MoeGirlTest.java
